NOWCERTS_API_KEY=amp_ai_mLz0esF0pqsVAZgGWF2Y2oMAwqebSt1qudYB48pqo7RC7ZrH0ON80CJo5O5UngG6J1x0LFxhr5WYvwM67w
NOWCERTS_BASE_URL=https://test-null-ref-express.nowcerts.com

TOKEN_URL=https://test-null-ref-express.nowcerts.com/api/token/exchange-api-key

ONLY_INSERT_INSURED_URL=https://test-null-ref-express.nowcerts.com/api/Insured/OnlyInsertInsured
INSURED_DETAIL_LIST_URL=https://test-null-ref-express.nowcerts.com/api/odata/InsuredDetailList
INSURED_TASKS_URL=https://test-null-ref-express.nowcerts.com/api/Insured/InsuredTasks

# Gemini / Google ADK
GOOGLE_GENAI_USE_VERTEXAI=FALSE
GOOGLE_API_KEY=AIzaSyDmEUojaNTd7WCw7i9IuS6E6zhZ-wCklJg
